variables:
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:stable-dind

stages:
  - build
  - Security Scanning
  - deploy

build:
  image: docker:stable
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

trivy_scanning:
  stage: Security Scanning
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: none
    IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.4.3}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - |
      trivy --exit-code 0 --cache-dir .trivycache/ --no-progress \
        --format template --template "@/tmp/trivy-gitlab.tpl" \
        -o gl-container-scanning-report.json $IMAGE
  cache:
    paths:
      - .trivycache/
  artifacts:
    paths: [gl-container-scanning-report.json]
  dependencies: []
  only:
    refs:
      - branches

kubernetes:
  stage: deploy
  script:
    - echo "Deploy to kubernetes"
    - kubectl apply -f 
  when: manual
